название      : google
категория     : search
рейтинг       : 10,0
сайт          : google.com
телефон тп    : 606

адрес эл почты: gmail@gmail.com
-------------------------------------------
название      : name
категория     : type
рейтинг       : 12,0
сайт          : site
телефон тп    : 8800

адрес эл почты: mail
-------------------------------------------
название      : Вконтакте
категория     : messenger
рейтинг       : 7,8
сайт          : vk.com
телефон тп    : 7139453792

адрес эл почты: vksupport@mail.ru
-------------------------------------------
название      : яндекс
категория     : search
рейтинг       : 9,8
сайт          : yandex.ru
телефон тп    : 880012122

адрес эл почты: yasupport@ya.ru
-------------------------------------------
